<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monomakh&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="images/header.png" alt="">
                <h1>The Art Gallery</h1>
            </div>
            <div class="nav" id="home">
                <div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#exhibitions">Exhibitions</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!--About-->
            <div class="about" id="about">
                <h1 class="section-h1">The Story of The Art Gallery</h1>
                <div class="about-content">
                    <img src="images/about.jpg">
                    <input type="checkbox" id="checkbox">
                    <div class="text">
                        <p>Hidden behind grand iron gates and timeworn stone walls, The Art Gallery is a sanctuary
                            for the
                            masterpieces of the past. Founded in 1872, it was established by an ambitious collector who
                            dedicated his life to preserving the rarest works of art from past centuries.<br>

                            Originally a private collection, the gallery housed lost treasures from the Renaissance,
                            Baroque,
                            and Romantic eras, featuring works by Caravaggio, Rembrandt, and Goya. Over the decades, it
                            expanded
                            into a public institution, opening its doors to those who seek to experience the untouched
                            beauty of
                            history.<br>

                            Today, The Art Gallery remains a haven for art historians, collectors, and dreamers,
                            displaying
                            original masterpieces, restored rarities, and never-before-seen sketches from the greatest
                            minds
                            in
                            art. The collection continues to grow, as art historians and experts work tirelessly to
                            uncover
                            lost
                            masterpieces, acquire rare pieces from private collections, and restore long-forgotten works
                            to
                            their former glory.<br>

                            Every painting, every sculpture whispers a tale from centuries past, waiting to be
                            discovered.
                            Step
                            inside and walk through history—where art is not just displayed but relived.</p>
                    </div>
                    <label for="checkbox" class="read_more">Read More ↓</label>
                    <label for="checkbox" class="read_less">Read Less ↑</label>
                </div>
            </div>

            <!--Exhibitions-->

            <div class="section-exhibitions" id="exhibitions">
                <div class="exhibition-block">
                    <h1 class="section-h1">Exhibitions</h1>
                    <div class="name-date-section">
                        <h1>Caravaggio: Light and Shadow</h1>
                        <h2>March 15 - April 22</h2>
                    </div>
                    <div class="content-wrapper">
                        <div class="exhibition-caravaggio img_style"></div>
                        <div class="text-section">
                            <p class="text-style">Step into the dramatic world of <strong>Caravaggio</strong>, the
                                master of
                                <strong>chiaroscuro</strong>, where light and darkness collide to create breathtaking
                                intensity.
                                This exhibition showcases some of his most iconic works, revealing the raw emotions,
                                striking
                                contrasts, and lifelike details that revolutionized Baroque. <br>
                            </p>
                            <div></div>
                            <p class="text-style">
                                From the <strong>“Saint Jerome Writing”</strong> to the powerful <strong>“The Calling of
                                    Saint
                                    Matthew”</strong>,
                                each painting tells a story of passion, faith, and human struggle. Caravaggio’s
                                revolutionary
                                use of light brings his figures to life, making them seem almost tangible, their gazes
                                piercing
                                through centuries.

                                Experience the genius of a rebellious artist who defied tradition, embraced realism, and
                                forever
                                changed the course of art history.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="exhibition-block">
                    <div class="name-date-section">
                        <h1>Vermeer: The Art of Light and Silence </h1>
                        <h2>April 25 - May 03</h2>
                    </div>
                    <div class="content-wrapper">
                        <div class="exhibition-vermeer img_style"></div>
                        <div class="text-section">
                            <p class="text-style">Step into the serene world of <strong>Johannes Vermeer</strong>, the
                                Dutch
                                master of light,
                                intimacy, and quiet storytelling. This exhibition invites you to explore the delicate
                                beauty
                                of his paintings, where everyday moments are transformed into timeless masterpieces.
                                <br>
                                From the enigmatic gaze of <strong>“Girl with a Pearl Earring”</strong> to the soft
                                daylight
                                illuminating <strong>“View of Delft”</strong>, Vermeer’s works capture fleeting instants
                                of
                                life with astonishing
                                precision. His mastery of light creates an almost dreamlike atmosphere, where every
                                brushstroke whispers a story of stillness and contemplation. <br>

                                Experience the magic of Vermeer’s art—a world where silence speaks, light dances on
                                surfaces, and the simplest gestures become profound.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="exhibition-block">
                    <div class="name-date-section">
                        <h1>Goya: Visions of Power and Madness</h1>
                        <h2>May 10 - May 25</h2>
                    </div>
                    <div class="content-wrapper">
                        <div class="exhibition-goya img_style"></div>
                        <div class="text-section">
                            <p class="text-style">Enter the enigmatic world of <strong>Francisco Goya</strong>, where
                                history, imagination, and
                                raw emotion collide. This exhibition unveils <strong>“Hannibal the Conqueror Viewing
                                    Italy for the First Time from the Alps”</strong>, a striking yet lesser-known
                                masterpiece
                                by the Spanish visionary.
                                Unlike his later dark and nightmarish works, <strong>this painting
                                    captures a moment of anticipation and grandeur</strong> —the legendary Carthaginian
                                general gazing upon the lands he would soon invade. Yet, beneath the triumph lies an
                                eerie sense of foreboding, a prelude to the chaos and destruction that would follow.

                                Goya’s mastery of <strong>light, movement, and psychological
                                    depth</strong> transforms this
                                historical scene into something far more than a simple military triumph. <strong>It is a
                                    reflection on ambition, fate, and the power struggles that shape history.</strong>
                                <br>

                                Step into Goya’s vision—where the past feels unsettlingly alive, and every brushstroke
                                whispers of hidden truths.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Contacts-->

            <h1 class="section-h1">Contacts</h1>
            <div class="section-contact" id="contacts">
                <div class="contact-map"></div>
                <div class="contact-address">
                    <h3>Address: </h3>
                    <h3>122 Art Steet, Ottawa, CA <br>
                        M3F 2S5</h3>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Opening Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="days">
                                    <td>Monday</td>
                                    <td>Close</td>
                                </tr>
                                <tr class="days">
                                    <td>Tuesday</td>
                                    <td>12 PM - 7 PM</td>
                                </tr>
                                <tr class="days">
                                    <td>Wednesday</td>
                                    <td>11 AM - 7 PM</td>
                                </tr>
                                <tr class="days">
                                    <td>Thursday</td>
                                    <td>11 AM - 8 PM</td>
                                </tr>
                                <tr class="days">
                                    <td>Friday</td>
                                    <td>11 AM - 8 PM</td>
                                </tr>
                                <tr class="days">
                                    <td>Saturday</td>
                                    <td>10 AM - 9 PM</td>
                                </tr>
                                <tr class="days">
                                    <td>Sunday</td>
                                    <td>10 AM - 9 PM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="contact-social-media">
                    <a href="https://www.facebook.com"><img src="images/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com"><img src="images/instagram.png" alt=""></a>
                    <a href="https://x.com"><img src="images/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com"><img src="images/youtube.png" alt=""></a>
                </div>
            </div>
        </main>

        <!---Footer-->
        <div class="create-line"></div>
        <footer class="footer">
            <h1>The Art Gallery</h1>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#exhibitions">Exhibitions</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>

            <!-- Button -->
            <div class="css-modal-checkbox-container">
                <label for="css-modal-checkbox" class="css-modal-checkbox">Privacy Policy</label>
            </div>

            <!-- Modal frame -->
            <input type="checkbox" id="css-modal-checkbox" />
            <div class="cmc">
                <div class="cmt">
                    <p>We do not collect any personal data from users. The only information that may be processed is
                        cookies necessary for the website to function properly.<br>

                        If you have any questions about our privacy policy, please contact us at
                        <strong>theartgallary@mail.com.</strong>
                    </p>
                </div>
                <label for="css-modal-checkbox" class="css-modal-close"></label>
            </div>
            <div>
                <h3><a href="">Terms & Conditions</a></h3>
                <h3>Copyright © 2025 The Art Gallery</h3>
            </div>
        </footer>
    </div>

</body>

</html>
